.content {
    display: grid;
    gap: 5rem;
    align-items: flex-start;
}

@media (min-width: 768px) {
    .content {
        grid-template-columns: 3fr 2fr;
    }
}

.resume {
    background-color: #F9FAFB;
    padding: 3rem;
    border-radius: 1rem;
    position: sticky;
}

.product {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    padding: 3rem 0;
    border-bottom: 1px solid #cfcfcf;
}

.product p {
    margin: 0 0 1rem 0;
}

.product span {
    font-weight: 900;
    font-size: 3.2rem;
}

.product:last-of-type {
    border-bottom: none;
}

.name {
    font-weight: 700;
    font-size: 4.2rem;
}

.price {
    font-weight: 700;
    color: var(--primary);
}

.subtotal {
    font-size: 2.2rem;
}

.select {
    all: unset;
    border: 1px solid #cfcfcf;
    text-align: center;
    display: block;
    padding: .5rem;
    border-radius: 1rem;
}